<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  <script>
    $('body').addClass('wow');
  </script>
  <style>
	  *{margin:0; padding: 0}
    body {
  background-color: #333;
}

#video-container {
    background-color: #000;
    overflow:hidden;
    position:relative;
    display:inline-block;
    width: 100%;
    height: 214px;
}
 
#video-controls {
	display:none;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 5px;
	opacity: 1;
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	-o-transition: opacity .3s;
	-ms-transition: opacity .3s;
	transition: opacity .3s;
	background-image: linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);
	background-image: -o-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);
 
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.13, rgb(3,113,168)),
		color-stop(1, rgb(0,136,204))
	);
}
 
#video-container:hover #video-controls {
	opacity: 1;
}
 
button {
    background: rgba(0,0,0,.5);
    border: 0;
    color: #EEE;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}
 
button:hover {
    cursor: pointer;
}
 
#seekBar {
    width: 360px;
}
 
#volume-bar {
    width: 60px;
}
 
video {
    width:100%;
    height:100%;
}


#slider .ui-widget.ui-widget-content {
  border: 0;
  background-color: #e9e9e9;
}

.ui-widget-header {
  background-color: #0aeb7f;
}
.ui-slider .ui-slider-handle {
  width: 12px;
  height: 12px;
}
#slider .ui-state-default, #slider .ui-widget-content .ui-state-defaul {
  border: 0;
  border-radius: 5px;
}
#slider.ui-slider-horizontal {
  border: 0;
  height: 3px;
  margin-top: 20px;
}

  </style>
</head>
<body>

<div id="video-container">
    <video id="video" webkit-playsinline playsinline>
        <source src="http://content.bitsontherun.com/videos/q1fx20VZ-27m5HpIu.webm" type="video/webm">
        <source src="http://content.bitsontherun.com/videos/q1fx20VZ-52qL9xLP.mp4" type="video/mp4">
    </video>
    <div id="video-controls">
        <button type="button" id="play" class="play">Play</button>
        <input type="range" id="seekBar" value="0">
        <button type="button" id="mute">Mute</button>
        <input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1">
        <button type="button" id="fullScreen">Full-Screen</button>
    </div>
</div>

<div id="slider"></div>

  
<script>
var video = document.querySelector("#video");
var seekBar = document.querySelector("#seekBar");
 
seekBar.addEventListener("mousedown", function(e){
    video.pause();
});

seekBar.addEventListener("change", function(e){
  console.log(this.value);
  video.currentTime = parseInt(video.duration * (this.value / 100), 10);
});
 
seekBar.addEventListener("mouseup", function(e){
    video.play();
});
 
video.addEventListener("timeupdate", function(){
    if(video.paused){
        return;
    }
 
    seekBar.value = (100 / video.duration) * video.currentTime;
});

$('#slider').slider({
  range: 'min',
  slide: function( event, ui ) {
    video.pause();
    video.currentTime = parseInt(video.duration * (ui.value / 100), 10);
  },
  change: function(event, ui) {
    video.play();
  }
});
</script>
</body>
</html>
